<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CheckBounds" Id="{894be765-bd84-4acc-b216-95c9f16ccc0e}" SpecialFunc="CheckBounds">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckBounds : DINT
VAR_INPUT
	index, lower, upper: DINT;
END_VAR
VAR_STAT
	counter: int;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF  index < lower THEN
	CheckBounds := lower;
	counter:=counter+1;
ELSIF  index > upper THEN
	CheckBounds := upper;
	counter:=counter+1;
ELSE  
	CheckBounds := index;
END_IF
{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckBounds">
      <LineId Id="8" Count="3" />
      <LineId Id="20" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>