<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_MAIN" Id="{7384caef-394f-40b5-a173-7cc02d269eff}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL

	LIFT1:FB_Axis;
	XY1:FB_Axis;
	LIFT2:FB_Axis;
	XY2:FB_Axis;
	PIST1: FB_PISTON;
	PIST2: FB_PISTON;
	ACTION1:FB_ACTION;
	ACTION2:FB_ACTION;
	
// IO
	CARGHERon AT %Q* :BOOL;
	bDISABLE_LIFT1 AT %Q* :BOOL;//OUT14
	bDISABLE_LIFT2 AT %Q* :BOOL;
	bDISABLE_XY1 AT %Q* :BOOL;// OUT15
	bDISABLE_XY2 AT %Q* :BOOL;
	
	
	XY1openedLimit   AT %I* :BOOL;
	XY1closedLimit   AT %I* :BOOL;
	LIFT1openedLimit   AT %I* :BOOL;
	LIFT1closedLimit   AT %I* :BOOL;
	PIST1opened   AT %I* :BOOL;
	PIST1closed   AT %I* :BOOL;
	
	XY2openedLimit   AT %I* :BOOL;
	XY2closedLimit   AT %I* :BOOL;
	LIFT2openedLimit   AT %I* :BOOL;
	LIFT2closedLimit   AT %I* :BOOL;
	PIST2opened   AT %I* :BOOL;
	PIST2closed   AT %I* :BOOL;
	
	PIST1open AT %Q* :BOOL;
	PIST1close AT %Q* :BOOL;
	PIST2open AT %Q* :BOOL;
	PIST2close AT %Q* :BOOL;
	
	PTCon AT %Q* :BOOL;
	PTCoff AT %Q* :BOOL;
	
	WARNING1 AT %Q* :BOOL;
	WARNING2 AT %Q* :BOOL;
	
	iVOLTAGE1   AT %I* :INT;
	
	inputs AT %I* : ARRAY [1..1]  OF sEL1809;
	outputs AT %Q* : ARRAY [1..1]  OF sEL2809;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>