<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CB3011-0001-M900000ST3KO-CE</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4024</Build>
			</TargetVersion>
			<TargetFeatures>
				<NetId>5.144.185.122.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>CB3011-0001-M900</Model>
				<SerialNo>000ST3KO</SerialNo>
				<CPUVersion>3.2</CPUVersion>
				<Date>18.10.23</Date>
				<CPUArchitecture>5</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CB3011</ImageDevice>
				<ImageVersion>6.10</ImageVersion>
				<ImageLevel>HPS</ImageLevel>
				<OsName>Windows CE</OsName>
				<OsVersion>7.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="30" SerialNo="000ST3KO" MacAddress="00010590b97a">{76F6D370-F346-AF11-1199-CD685671C50E}</SystemId>
		<PurchaseOrder><![CDATA[01279183]]></PurchaseOrder>
		<IssueTime>2024-04-11T11:01:00</IssueTime>
		<License>
			<LicenseId>{66689887-CCBD-452C-AC9A-039D997C6E66}</LicenseId>
			<Name>TC3 PLC</Name>
			<OrderNo>TC1200</OrderNo>
		</License>
		<License>
			<LicenseId>{520DE751-9DB6-47CB-8240-BD5C466E7E64}</LicenseId>
			<Name>TC3 NC PTP</Name>
			<OrderNo>TF5000</OrderNo>
		</License>
		<License>
			<LicenseId>{FDE02854-39A7-440C-9EAE-C234A16A3CED}</LicenseId>
			<Name>TC3 PLC-HMI</Name>
			<OrderNo>TF1800</OrderNo>
		</License>
		<License>
			<LicenseId>{7AFD0713-1333-4A3B-938C-7B9BD0418C8D}</LicenseId>
			<Name>TC3 PLC-HMI Web</Name>
			<OrderNo>TF1810</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
