<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ACTION" Id="{77b4196e-a6d2-4735-ae2e-ed59e88b663e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ACTION
VAR_INPUT
	bSTART_OPEN:BOOL;
	bSTART_CLOSE:BOOL;
	bSTART_HOMING:BOOL;
	iHOME_STATE:INT:=98;
	iOPEN_STATE:INT:=98;
	iCLOSE_STATE:INT:=98;
	bHOME_ALL:BOOL;
	bOPEN_ALL:BOOL;
	bCLOSE_ALL:BOOL;
	tACTION:TON;
	rACTION_TIMEOUT:TIME:=T#20S;
	tHOMING:TON;
	rHOMING_TIMEOUT: TIME:=T#20S;
	tOPEN:TON;
	rOPEN_TIMEOUT: TIME:=T#20S;
	tCLOSE:TON;
	rCLOSE_TIMEOUT: TIME:=T#20S;
END_VAR
VAR_OUTPUT
	sACTION_STATE:STRING:='UNINIT';
	bSTART_ACTION:BOOL;
	iACTION_STATE:INT:=98;
	bACTION_ERROR:BOOL;
	bALL_HOMED:BOOL;
	bALL_OPENED:BOOL;
	bALL_CLOSED:BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[mACTION_STATE_MACHINE();
//mHOME_ALL();
//mOPEN_ALL();
//mCLOSE_ALL();
]]></ST>
    </Implementation>
    <Method Name="mACTION_STATE_MACHINE" Id="{3aea7e34-a6ec-43c3-a03c-1c552f7c93cb}">
      <Declaration><![CDATA[METHOD mACTION_STATE_MACHINE : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tACTION(IN:= bSTART_ACTION, PT:=rACTION_TIMEOUT , Q=> , ET=> );

CASE iACTION_STATE OF
	
	1://======================================  HOME ALL	
		//HOME XY
		sACTION_STATE:='HOMING XY';
		bHOME_ALL:=FALSE; bALL_HOMED:=FALSE;bALL_OPENED:=FALSE;bOPEN_ALL:=FALSE;bALL_CLOSED:=FALSE;bCLOSE_ALL:=FALSE;
		XY.bHome:=TRUE;
		bSTART_ACTION:=TRUE;
		iACTION_STATE:=2; 
	2:
		XY.bHome:=FALSE;
		IF XY.bHOMED THEN
			bSTART_ACTION:=FALSE;
			iACTION_STATE:=3;
		END_IF
		IF tACTION.Q THEN
			iACTION_STATE:=99;
			bSTART_ACTION:=FALSE;
			bACTION_ERROR:=TRUE;
		END_IF	
	3://HOME LIFT
		sACTION_STATE:='HOMING LIFT';
		LIFT.bHome:=TRUE;
		bSTART_ACTION:=TRUE;
		iACTION_STATE:=4;
	4:
		LIFT.bHome:=FALSE;
		IF LIFT.bHOMED THEN
			bSTART_ACTION:=FALSE;
			iACTION_STATE:=5;
		END_IF
		IF tHOMING.Q THEN
			iACTION_STATE:=99;
			bSTART_ACTION:=FALSE;
			bACTION_ERROR:=TRUE;
		END_IF
	5://HOME PISTON
		sACTION_STATE:='HOMING PISTON';
		bSTART_ACTION:=TRUE;
		PIST1.bOPEN_SWR:=FALSE;
		IF PIST1.bCLOSED THEN
			bSTART_ACTION:=FALSE;
			iACTION_STATE:=100;
			bALL_HOMED:=TRUE;
		END_IF

	98://===================================== UNINIT
		IF bHOME_ALL THEN
			iACTION_STATE:=1;
			bACTION_ERROR:=FALSE;
		END_IF
		
	99://===================================== ERROR
		IF bHOME_ALL THEN
			iACTION_STATE:=1;
			bACTION_ERROR:=FALSE;
		END_IF
	
	100://===================================== HOMED
		IF bHOME_ALL THEN
			iACTION_STATE:=1;
			bACTION_ERROR:=FALSE;
		END_IF	
	
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCLOSE_ALL" Id="{cf59c8b3-c774-4eb1-8d58-f6761a49104d}">
      <Declaration><![CDATA[METHOD mCLOSE_ALL : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tCLOSE(IN:= bSTART_CLOSE, PT:=rCLOSE_TIMEOUT , Q=> , ET=> );
IF bCLOSE_ALL AND iCLOSE_STATE>5  AND (bALL_HOMED OR bALL_OPENED) THEN
	bALL_HOMED:=FALSE;
	iCLOSE_STATE:=1;
	bALL_CLOSED:=FALSE;
	bALL_OPENED:=FALSE;
	bCLOSE_ALL:=FALSE;
	//bERROR:=FALSE;
END_IF
		
CASE iCLOSE_STATE OF
	98:// UNINIT
		
	1://CLOSE XY
		XY.bCLOSE:=TRUE;
		bSTART_CLOSE:=TRUE;
		iCLOSE_STATE:=2;
		
	2:
		XY.bCLOSE:=FALSE;
		IF XY.bCLOSED THEN
			bSTART_CLOSE:=FALSE;
			iCLOSE_STATE:=3;
		END_IF
		IF tCLOSE.Q THEN
			iCLOSE_STATE:=99;
			//bERROR:=TRUE;
		END_IF
		
	3://CLOSE LIFT
		LIFT.bCLOSE:=TRUE;
		bSTART_CLOSE:=TRUE;
		iCLOSE_STATE:=4;
		
	4:
		LIFT.bCLOSE:=FALSE;
		IF LIFT.bCLOSED THEN
			bSTART_CLOSE:=FALSE;
			iCLOSE_STATE:=5;
		END_IF
		IF tCLOSE.Q THEN
			iCLOSE_STATE:=99;
			//bERROR:=TRUE;
		END_IF
		
	5://HOME PISTON
		bSTART_CLOSE:=TRUE;
		PIST1.bOPEN_SWR:=FALSE;
		IF PIST1.bCLOSED THEN
			bSTART_CLOSE:=FALSE;
			iCLOSE_STATE:=100;
			bALL_CLOSED:=TRUE;
		END_IF
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mHOME_ALL" Id="{772af3f2-716d-41e3-828b-24d6ec899e44}">
      <Declaration><![CDATA[METHOD mHOME_ALL : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tHOMING(IN:= bSTART_HOMING, PT:=rHOMING_TIMEOUT , Q=> , ET=> );
IF bHOME_ALL AND iHOME_STATE>5 THEN
	iHOME_STATE:=1;
	//bERROR:=FALSE;
	bALL_HOMED:=FALSE;
	bHOME_ALL:=FALSE;
	bALL_OPENED:=FALSE;
	bALL_CLOSED:=FALSE;
END_IF
		
CASE iHOME_STATE OF
	98:// UNINIT
		
	1://HOME XY
		XY.bHome:=TRUE;
		bSTART_HOMING:=TRUE;
		iHOME_STATE:=2;
		
	2:
		XY.bHome:=FALSE;
		IF XY.bHOMED THEN
			bSTART_HOMING:=FALSE;
			iHOME_STATE:=3;
		END_IF
		IF tHOMING.Q THEN
			iHOME_STATE:=99;
			//bERROR:=TRUE;
		END_IF
		
	3://HOME LIFT
		LIFT.bHome:=TRUE;
		bSTART_HOMING:=TRUE;
		iHOME_STATE:=4;
		
	4:
		LIFT.bHome:=FALSE;
		IF LIFT.bHOMED THEN
			bSTART_HOMING:=FALSE;
			iHOME_STATE:=5;
		END_IF
		IF tHOMING.Q THEN
			iHOME_STATE:=99;
			//bERROR:=TRUE;
		END_IF
		
	5://HOME PISTON
		bSTART_HOMING:=TRUE;
		PIST1.bOPEN_SWR:=FALSE;
		IF PIST1.bCLOSED THEN
			bSTART_HOMING:=FALSE;
			iHOME_STATE:=100;
			bALL_HOMED:=TRUE;
		END_IF
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mOPEN_ALL" Id="{ce9654f6-6f7c-4489-ac3f-df45af03847b}">
      <Declaration><![CDATA[METHOD mOPEN_ALL : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tOPEN(IN:= bSTART_OPEN, PT:=rOPEN_TIMEOUT , Q=> , ET=> );
IF bOPEN_ALL AND iOPEN_STATE>5  AND (bALL_HOMED OR bALL_CLOSED) THEN
	bALL_HOMED:=FALSE;
	iOPEN_STATE:=1;
	bALL_OPENED:=FALSE;
	bALL_CLOSED:=FALSE;
	bOPEN_ALL:=FALSE;
	//bERROR:=FALSE;
END_IF
		
CASE iOPEN_STATE OF
	98:// UNINIT
		
	1://OPEN PISTON
		bSTART_OPEN:=TRUE;
		PIST1.bOPEN_SWR:=TRUE;
		IF PIST1.bOPENED THEN
			bSTART_OPEN:=FALSE;
			iOPEN_STATE:=2;
		END_IF
		IF tOPEN.Q THEN
			iOPEN_STATE:=99;
			//bERROR:=TRUE;
		END_IF
		
	2:// OPEN LIFT
		LIFT.bOPEN:=TRUE;
		bSTART_OPEN:=TRUE;
		iOPEN_STATE:=3;
		
	3:// OPEN LIFT
		IF LIFT.bOPENED THEN
			bSTART_OPEN:=FALSE;
			iOPEN_STATE:=4;
		END_IF
		IF tOPEN.Q THEN
			iOPEN_STATE:=99;
			//bERROR:=TRUE;
		END_IF
		
	4:// OPEN XY
		XY.bOPEN:=TRUE;
		bSTART_OPEN:=TRUE;
		iOPEN_STATE:=5;
		
	5:// OPEN XY
		IF XY.bOPENED THEN
			bSTART_OPEN:=FALSE;
			iOPEN_STATE:=100;
			bALL_OPENED:=TRUE;
		END_IF
		IF tOPEN.Q THEN
			iOPEN_STATE:=99;
			//bERROR:=TRUE;
		END_IF
		
	
		
	
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ACTION">
      <LineId Id="11" Count="1" />
      <LineId Id="85" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ACTION.mACTION_STATE_MACHINE">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="23" Count="7" />
      <LineId Id="58" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="35" Count="2" />
      <LineId Id="39" Count="7" />
      <LineId Id="59" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="51" Count="5" />
      <LineId Id="11" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="68" Count="3" />
      <LineId Id="67" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="76" Count="2" />
      <LineId Id="60" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ACTION.mCLOSE_ALL">
      <LineId Id="6" Count="4" />
      <LineId Id="103" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="61" Count="15" />
      <LineId Id="104" Count="0" />
      <LineId Id="77" Count="14" />
      <LineId Id="105" Count="0" />
      <LineId Id="92" Count="10" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ACTION.mHOME_ALL">
      <LineId Id="6" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="80" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="58" Count="2" />
      <LineId Id="82" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="64" Count="12" />
      <LineId Id="83" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="44" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ACTION.mOPEN_ALL">
      <LineId Id="6" Count="1" />
      <LineId Id="61" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="88" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="11" Count="5" />
      <LineId Id="55" Count="4" />
      <LineId Id="19" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="20" Count="2" />
      <LineId Id="62" Count="3" />
      <LineId Id="23" Count="5" />
      <LineId Id="91" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="75" Count="12" />
      <LineId Id="92" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="53" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>