<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="ImagePool" Id="{e161b005-2b41-4718-ba01-eacc8a264b12}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"3"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"LOGO"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|G:\Shared drives\KAUFFMAN-TEAM\kaufman-rd\Electronics and codes\DRONE_STATION\MOBILE\STRIX1200\LOGO.PNG"</v>
              <v n="ItemID">1</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">2</v>
            </o>
          </l>
          <v n="GuidInit">{907d3ee8-b54e-4a7a-9f49-0dbbd1df9f0b}</v>
          <v n="GuidReInit">{4040399b-1921-4f72-8a6e-eac061ff2fd7}</v>
          <v n="GuidExitX">{bdbeb81f-aac0-403a-93f5-038309f71d1b}</v>
          <v n="ValidIds">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>