Id;Default
450;%.2f
199;%d
55;%f
952;%s
396;ACC
267;Actions
188;BUSY
784;CHARGER ON
997;CLOSE
513;CLOSE ALL
608;CLOSE VEL
307;CLOSE XY VEL
293;CLOSED LIMIT
159;CURRENT:
446;DIST
831;DOWN VEL
904;ENABLE
50;ERROR
234;Error Logs
288;GO ABS
776;GO REL
373;HALT
598;HOME
825;HOME_ALL
512;INPOS
837;JERK
268;JOG +
202;JOG -
412;MANUAL
615;Motors1
431;Motors2
287;OFFSET
189;OPEN
149;OPEN ALL
347;OPEN VEL
725;OPEN XY VEL
299;OPENED LIMIT
920;PISTON 1
309;PISTON 2
419;Pistons
100;PISTONS
425;POS
390;Pos: %.2f
563;POWER
355;PTC ON
945;PTC ON/OFF
507;R
779;RESET
830;SET
707;STOP !!
627;SYS1
178;SYS2
667;System 1
12;System 2
388;SYSTEM 2
826;System1
963;System2
83;TEMP
256;TEMP:
973;UP VEL
964;VEL
60;Vel: %.2f
291;VOLTAGE:
